spring.datasource.url=jdbc:postgresql://localhost:5432/mydata
spring.datasource.username=root1
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true